VITE_SUPABASE_PROJECT_ID="xhlcaexnubdcvacfazor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhobGNhZXhudWJkY3ZhY2Zhem9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTUyNjgsImV4cCI6MjA3NjM3MTI2OH0.-akraeBQZhb0FDBwvsebGvibXsiai5Lr_oL4Id4yEoA"
VITE_SUPABASE_URL="https://xhlcaexnubdcvacfazor.supabase.co"
